<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Giai phuong trinh bac 2"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_margin="16dp"
        android:hint="Nhap A"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/edtB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtA"
        android:layout_margin="16dp"
        android:hint="Nhap b"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/edtC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtB"
        android:layout_margin="16dp"
        android:hint="Nhap C"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnKq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtC"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Tinh" />

    <TextView
        android:id="@+id/tvKq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnKq"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:textSize="20sp" />
</RelativeLayout>
